<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #0099ff;
  font-family: courier;
  padding: 30px;
  text-align: center;
  font-size: 5vw;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 20%;
  height: 1000px;
  background: #00ffff;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
  font-famiy:verdana;
}

article {
  float: left;
  padding: 20px;
  width: 80%;
  height: 1000px;
  background-color:#669999;
  text-align: center;
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #14141f;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}

a:link {
   color:black;
}
a:hover {
  color:red;
}
a:visited {
  color:black;
}
img {
    max-height:100%;
    max-width:100%;
}

</style>
</head>
<body>


<header>
  <h2>𝐹𝒾𝒻𝓉𝒽 𝐻𝒶𝓇𝓂𝑜𝓃𝓎</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="index.html">Home Page</a></li>
      <li><a href="about_the_band.html">About the Band</a></li>
      <li><a href="top_albums.html">Top Albums</a></li>
      <li><a href="media.html">Media</a></li>
      <li><a href="tour.html">Tour</a></li>
    </ul>
    <img src="https://images.fineartamerica.com/images/artworkimages/mediumlarge/2/fifth-harmony-sprite-enak.jpg"/>
  </nav>
  
  <article>
     <img src="https://static.billboard.com/files/media/fifth-harmony-times-square-2016-billboard-650-compressed.jpg"/>
     <p>Fifth Harmony is an all female r&#38;b american group. Their group formed in 2012. The girls were contestants on the show The X Factor. Each girl auditioned solo and were later put together to form a group. In 2013, they went on their first tour ever.</p>
     <p>The first song the group released was called "Miss Movin' On". This debut single went certified gold.They released more songs and albums and achieved triple platinum certification. Their career originated in Miami Florida. After a month of being off of the show The X Factor, the girls were signed to a label.</p>
     <p>The group originally consisted of 5 members hence the name Fifth Harmony. In 2016, one of the girls decided to leave the group and go solo. Their second studio album was released in 2016 and was called 7/27."Work from home" was their lead single featuring an american artist named Ty Dolla Sign. This single lead them to being on the Billboard Hot 100. This song was the groups highest charting single. In 2018, the girls all decided to pursure their own careers and go seperate ways.</p>
  </article>
  
</section>

<footer>
  <i>Copyright &copy; 2020 Faisa Abdi. All Rights Reserved.</i>  
</footer>

</body>
</html>
