<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #0099ff;
  font-family: courier;
  padding: 30px;
  text-align: center;
  font-size: 5vw;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 20%;
  height: 1000px;
  background: #00ffff;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
  font-famiy:verdana;
}

article {
  float: left;
  padding: 20px;
  width: 80%;
  height: 1000px;
  background-color:#669999;
  text-align: center;
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #14141f;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}

a:link {
   color:black;
}
a:hover {
  color:red;
}
a:visited {
  color:black;
}
img {
    max-height:100%;
    max-width:100%;
}
p {color: white;

}
ol {
    color: white;
    text-align: left;
}



</style>
</head>
<body>


<header>
  <h2>𝐹𝒾𝒻𝓉𝒽 𝐻𝒶𝓇𝓂𝑜𝓃𝓎</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="#">Home Page</a></li>
      <li><a href="#">About the Band</a></li>
      <li><a href="#">Top Albums</a></li>
      <li><a href="#">Media</a></li>
      <li><a href="#">Tour</a></li>
    </ul>
    <img src="https://images.fineartamerica.com/images/artworkimages/mediumlarge/2/fifth-harmony-sprite-enak.jpg"/>
  </nav>
  
  <article>
  <h1 style="font-size:50px;color:white;border:5px dashed black;">Top Albums</h1>
  
  <table align="center">
  
  <tr>
  <td><img src="https://cdns-images.dzcdn.net/images/cover/f7f85b17171a8b1d062dca5484c022de/200x200-000000-80-0-0.jpg" height="200" width="200"/></td>
  <td>
    <ol>
    <li>Top Down</li>
    <li>Bo$$</li>
    <li>Sledgehammer</li>
    <li>Worth It</li>
    <li>This Is How We Roll</li>
    <li>Everlasting Love</li>
    <li>Like Mariah</li>
    <li>Them Girls Be Like</li>
    <li>Reflection</li>
    <li>Suga Mama</li>
    <li>We Know</li>
    </ol>
    </td>
    </tr>
  
  <tr>
  <td><img src="https://upload.wikimedia.org/wikipedia/en/thumb/e/ea/7-27_%28Deluxe_Edition%29_%28Official_Album_Cover%29_by_Fifth_Harmony.png/220px-7-27_%28Deluxe_Edition%29_%28Official_Album_Cover%29_by_Fifth_Harmony.png" height="200" width="200"/></td>
  <td>
  <ol>
  <li>That's My Girl</li>
  <li>Work From Home</li>
  <li>The Life</li>
  <li>Write On Me</li>
  <li>I Lied</li>
  <li>All In My Head(Flex)</li>
  <li>Squeeze</li>
  <li>Gonna Get Better</li>
  <li>Scared Of Happy</li>
  <li>Not That Kinda Girl</li>
  </ol>
  </td>
  </tr>
  
  <tr>
  <td><img src="https://upload.wikimedia.org/wikipedia/en/d/d8/Fifth_Harmony_-_Fifth_Harmony_%28Official_Album_Cover%29.png" height="200" width="200"/></td>
  <td>
  <ol>
  <li>Down</li>
  <li>He Like That</li>
  <li>Sauced Up</li>
  <li>Make You Mad</li>
  <li>Deliver</li>
  <li>Lonely Night</li>
  <li>Don't Say You Love Me</li>
  <li>Angel</li>
  <li>Messy</li>
  <li>Bridges</li>
  </ol>
  </td>
  </tr>
  </table>
   
  </article>
  
</section>

<footer>
  <i>Copyright &copy; 2020 Faisa Abdi. All Rights Reserved.</i>  
</footer>

</body>
</html>

